{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "GameLiftClientSDK",
	"Description": "This plugin contains the necessary libraries needed to communicate with a GameLift server: Cognito + Lambda",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameLiftClientSDK",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}